#client id
client.id = 937cb7dab93f158b
#data accepter address
accepter.host.url = http://10.200.34.120:80/
#local ip
local.ip = 127.0.0.1
#local open port
local.bind.port = 20056
#recived simple data write here
simple.log.dir = logs/pd_collector_logs_simple/
#send failure, data write here 
packet.log.dir = logs/pd_collector_logs_pack/
#tail log monitor dir
monitor.log.dir = logs/pd_collector_logs_monitor/
#per hour monitoring one log file
message.resend.schedule = 1 1 4 * * *
#one log contains max 200 message
max.send.message = 200
